body {
  background-image: url(https://imgs.search.brave.com/JLV_4j_usMkSkK64PtSFPTF0V7G69Iu2ZxG9xpFWjAQ/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly93d3cu/c29jaWFsc2VvLmNv/bS93cC1jb250ZW50/L3VwbG9hZHMvMjAx/OC8xMS9ibGFjay1i/cmljay5qcGc);
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
}

.header {
  display: flex;
  align-content: flex-end;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.4);
}

.div-h1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  width: 100px;
  margin-left: 15px;
}

.h1 {
  color: white;
  font-size: 30px;
}

.div-slogan {
  height: 100%;
  width: auto;
  display: flex;
  align-items: end;
  margin-left: 15px;
  margin-right: 15px;
}

.slogan {
  font-size: 20px;
  color: white;
}

.logo {
  width: 120px;
  height: 100px;
}

.image-and-form {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.log-in-image {
  width: 350px;
  height: 350px;
}

.form {
  background-color: rgba(0, 0, 0, 0.4);
  border: whitesmoke solid 4px;
  width: 400px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h2 {
  margin-bottom: 15px;
  color: white;
}

.e-mail {
  display: flex;
  align-items: center;
  height: 40px;
}

.input-e-mail {
  margin-left: 5px;
}

.password {
  display: flex;
  align-items: center;
  height: 40px;
  margin-bottom: 20px;
}

.input-password {
  margin-left: 5px;
}

p {
  font-size: 20px;
  color: white;
}

.log-in {
  display: flex;
  justify-content: center;
}

.input-log-in {
  width: 100px;
  height: 30px;
}

.create-account {
  height: 70px;
  display: flex;
  align-items: end;
  justify-content: center;
}

.section {
  display: flex;
  align-items: center;
  height: 40px;
  margin-left: 10px;
}

.p-section {
  margin-right: 5px;
}

.submit {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.input-submit {
  height: 30px;
  width: 120px;
}

.have-account {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

a {
  color: whitesmoke;
  margin-bottom: 10px;
  display: block;
}

.day {
  width: 35px;
}

.age {
  width: 60px;
}

.select {
  height: 21px;
  margin-left: 3px;
  margin-right: 3px;
}

#mensaje {
  color: transparent;
  height: 0px;
  width: 0px;
  margin: 0px;
}

.body-calendar {
  align-items: start;
}

.h2-calendar {
  font-size: 30px;
}

.div-h2-calendar {
  display: flex;
  justify-content: center;
  width: 100%;
}

.menu-and-calendar {
  display: flex;
}

.menu {
  background-color: black;
  width: 200px;
  height: auto;
  margin-right: 50px;
  margin-top: 10px;
  border: solid gray 4px;
}

.div.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);

  background-color: white;
  width: 90%;
  height: 400px;
  margin-top: 10px;
}

.month-and-year {
  border: solid grey 5px;
  width: auto;
  grid-column: 1 / 8;
  display: flex;
  justify-content: center;
}

.p-month {
  color: black;
  font-size: 25px;
  margin: 10px;
}

.week {
  grid-column: 1/ 8;
  grid-row: 2;
  border: solid grey 5px;
  border-top: 0;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.week-day {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: solid 3px black;
}

.sunday {
  border-right: 0;
}

.days {
  grid-column: 1 / 8;
  grid-row: 3 / 8;
  border: solid grey 5px;
  border-top: 0;
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.box {
  border: solid black 2px;
}

.p-day {
  color: black;
  display: flex;
  margin: 2px;
}
